@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

#app {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

a,
button {
    cursor: pointer;
}

.container {
    margin: auto;
    display: table;
}

.form {
    margin-top: 40px;
}

.input-element {
    float: left;
}

.center {
    text-align: center;
}
.right {
    text-align: right;
}

.input-group button {
    display: block;
    width: 17px;
    height: 17px;
    padding: 0px;
    border: none;
    margin: 1px;
    background-color: #a0a0a0;
    color: white;
    border-radius: 0px;
}

.checkout {
    color: white;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border: none;
    background-color: #3a3670;
    padding: 10px 20px;
    float: right;
    margin-right: 10%;
    margin-top: 60px;
    font-weight: bold;
}

button.checkout.is-grid {
    margin-right: 0%;
}

:disabled {
    background: #dddddd;
    cursor: not-allowed;
}
input#quantity {
    text-align: right;
    border: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px 1px 0px 0px;
    height: 32px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

table.is-striped tr:nth-child(even) {
    background-color: #f2f2f2;
}

.blank td,
td.blank {
    background-color: #fff;
    border: 0px;
}

.min td {
    padding: 0px 10px;
}
.grey td {
    color: #acacac;
}
table {
    width: 100%;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 10px;
}
table thead tr td {
    border-bottom: 1px solid black;
    font-weight: bold;
}

svg {
    fill: #3a3670;
}


.title{
  padding-left: 15px;
  padding-right: 15px;
}
p.title{
  font-size: small;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 220px 80px 100px 70px;
}

.grid > span {
    display: grid;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 15px;
    padding-left: 15px;
    align-self: stretch;
    align-items: center;
}


.grid.header {
    margin-top: 40px;
    /* grid-template-columns: repeat(4, 1fr); */
}
.grid>span{  
  border-bottom: 1px solid black;
}

.grid.main:nth-of-type(2n + 1) > span {
    background-color: #f2f2f2;
}

.grid.greyed {
    grid-template-rows: 20px;
}
.greyed > span {
    color: #acacac;
    margin: 0px;
}

.grid-main > span:last-child {
  text-align: right;
  padding-right: 15px;
}
.container-delete {
    position: relative;
}

.container-delete .button-delete {
    position: absolute;
    left: 80px;
}

.basket-footer {
    padding-top: 10px;
    margin-top: 30px;
    
}

.basket-footer .container-flex {
    display: flex;
}

.basket-footer .container-flex > .row {
    flex: 1;
    color: #acacac;
    padding: 0 10px;
}

.basket-footer .container-flex > .row:last-child {
    text-align: right;
    padding-right: 15px;
}

.basket-footer .container-flex.total > .row {
    color: black;
    font-weight: bold;
    padding-top: 30px;
}